- Generating browser application bundles (phase: setup)...

[1m[33mwarn[39m[22m - As of Tailwind CSS v3.0, `trueGray` has been renamed to `neutral`.
[1m[33mwarn[39m[22m - Update your configuration file to silence this warning.

[1m[33mwarn[39m[22m - As of Tailwind CSS v3.0, `coolGray` has been renamed to `gray`.
[1m[33mwarn[39m[22m - Update your configuration file to silence this warning.

[1m[33mwarn[39m[22m - As of Tailwind CSS v3.0, `blueGray` has been renamed to `slate`.
[1m[33mwarn[39m[22m - Update your configuration file to silence this warning.
✔ Browser application bundle generation complete.

Initial Chunk Files   | Names         |  Raw Size
vendor.js             | vendor        |   4.15 MB |
polyfills.js          | polyfills     | 315.00 kB |
styles.css, styles.js | styles        | 225.33 kB |
main.js               | main          |  95.47 kB |
runtime.js            | runtime       |   6.52 kB |

| Initial Total |   4.78 MB

Build at: 2023-12-03T15:10:26.522Z - Hash: f6934d6a326790cb - Time: 6416ms

** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **


√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 96.09 kB |
runtime.js          | runtime |  6.52 kB |

3 unchanged chunks

Build at: 2023-12-03T15:28:41.046Z - Hash: e3d3050d41c57128 - Time: 2551ms

Error: [96msrc/app/signin/signin-page.component.ts[0m:[93m50[0m:[93m8[0m - [91merror[0m[90m TS2554: [0mExpected 2 arguments, but got 1.

[7m50[0m       .getToken(this.form.value as IUserCredentials)
[7m  [0m [91m       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  [96msrc/app/product/services/auth.service.ts[0m:[93m23[0m:[93m37[0m
    [7m23[0m   getToken(userc: IUserCredentials, type: string) {
    [7m  [0m [96m                                    ~~~~~~~~~~~~[0m
    An argument for 'type' was not provided.


Error: [96msrc/app/signin/signin-page.component.ts[0m:[93m51[0m:[93m8[0m - [91merror[0m[90m TS2339: [0mProperty 'pipe' does not exist on type 'void'.

[7m51[0m       .pipe(
[7m  [0m [91m       ~~~~[0m




× Failed to compile.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 96.09 kB |
runtime.js          | runtime |  6.52 kB |

3 unchanged chunks

Build at: 2023-12-03T15:29:47.868Z - Hash: bc5f8b62c50e72fa - Time: 725ms

Error: [96msrc/app/product/services/auth.service.ts[0m:[93m25[0m:[93m55[0m - [91merror[0m[90m TS18047: [0m'userc' is possibly 'null'.

[7m25[0m       createUserWithEmailAndPassword(this.authGoogle, userc.email, userc.password)
[7m  [0m [91m                                                      ~~~~~[0m


Error: [96msrc/app/product/services/auth.service.ts[0m:[93m25[0m:[93m68[0m - [91merror[0m[90m TS18047: [0m'userc' is possibly 'null'.

[7m25[0m       createUserWithEmailAndPassword(this.authGoogle, userc.email, userc.password)
[7m  [0m [91m                                                                   ~~~~~[0m


Error: [96msrc/app/signin/signin-page.component.ts[0m:[93m50[0m:[93m8[0m - [91merror[0m[90m TS2554: [0mExpected 2 arguments, but got 1.

[7m50[0m       .getToken(this.form.value as IUserCredentials)
[7m  [0m [91m       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  [96msrc/app/product/services/auth.service.ts[0m:[93m23[0m:[93m44[0m
    [7m23[0m   getToken(userc: IUserCredentials | null, type: string) {
    [7m  [0m [96m                                           ~~~~~~~~~~~~[0m
    An argument for 'type' was not provided.


Error: [96msrc/app/signin/signin-page.component.ts[0m:[93m51[0m:[93m8[0m - [91merror[0m[90m TS2339: [0mProperty 'pipe' does not exist on type 'void'.

[7m51[0m       .pipe(
[7m  [0m [91m       ~~~~[0m




× Failed to compile.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 94.06 kB |
runtime.js          | runtime |  6.52 kB |

3 unchanged chunks

Build at: 2023-12-03T15:29:53.108Z - Hash: 7693d4f84ca98098 - Time: 624ms

Error: [96msrc/app/product/services/auth.service.ts[0m:[93m25[0m:[93m55[0m - [91merror[0m[90m TS18047: [0m'userc' is possibly 'null'.

[7m25[0m       createUserWithEmailAndPassword(this.authGoogle, userc.email, userc.password)
[7m  [0m [91m                                                      ~~~~~[0m


Error: [96msrc/app/product/services/auth.service.ts[0m:[93m25[0m:[93m68[0m - [91merror[0m[90m TS18047: [0m'userc' is possibly 'null'.

[7m25[0m       createUserWithEmailAndPassword(this.authGoogle, userc.email, userc.password)
[7m  [0m [91m                                                                   ~~~~~[0m


Error: [96msrc/app/signin/signin-page.component.html[0m:[93m26[0m:[93m18[0m - [91merror[0m[90m TS2551: [0mProperty 'loginWithGoogle' does not exist on type 'SigninPageComponent'. Did you mean 'signInWithGoogle'?

[7m26[0m <button (click)="loginWithGoogle()">Log in with Google</button>
[7m  [0m [91m                 ~~~~~~~~~~~~~~~[0m

  [96msrc/app/signin/signin-page.component.ts[0m:[93m12[0m:[93m16[0m
    [7m12[0m   templateUrl: './signin-page.component.html',
    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    Error occurs in the template of component SigninPageComponent.




× Failed to compile.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 94.06 kB |
runtime.js          | runtime |  6.52 kB |

3 unchanged chunks

Build at: 2023-12-03T15:30:01.771Z - Hash: 041b9176ad6f6586 - Time: 438ms

Error: [96msrc/app/product/services/auth.service.ts[0m:[93m25[0m:[93m55[0m - [91merror[0m[90m TS18047: [0m'userc' is possibly 'null'.

[7m25[0m       createUserWithEmailAndPassword(this.authGoogle, userc.email, userc.password)
[7m  [0m [91m                                                      ~~~~~[0m


Error: [96msrc/app/product/services/auth.service.ts[0m:[93m25[0m:[93m68[0m - [91merror[0m[90m TS18047: [0m'userc' is possibly 'null'.

[7m25[0m       createUserWithEmailAndPassword(this.authGoogle, userc.email, userc.password)
[7m  [0m [91m                                                                   ~~~~~[0m




× Failed to compile.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 94.07 kB |
runtime.js          | runtime |  6.52 kB |

3 unchanged chunks

Build at: 2023-12-03T15:30:29.696Z - Hash: f4de9fed2345bd90 - Time: 719ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 93.92 kB |
runtime.js          | runtime |  6.52 kB |

3 unchanged chunks

Build at: 2023-12-03T15:58:28.988Z - Hash: 56817aace8c4ff8c - Time: 540ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 94.02 kB |
runtime.js          | runtime |  6.52 kB |

3 unchanged chunks

Build at: 2023-12-03T16:00:14.086Z - Hash: 085848bdccdcbf83 - Time: 740ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 94.66 kB |
runtime.js          | runtime |  6.52 kB |

3 unchanged chunks

Build at: 2023-12-03T16:04:49.531Z - Hash: 41657596f8265c8a - Time: 622ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 94.78 kB |
runtime.js          | runtime |  6.52 kB |

3 unchanged chunks

Build at: 2023-12-03T16:06:03.117Z - Hash: 01d051a92a118cc3 - Time: 637ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 95.03 kB |
runtime.js          | runtime |  6.52 kB |

3 unchanged chunks

Build at: 2023-12-03T16:08:13.612Z - Hash: 870008f1f923390e - Time: 687ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 95.09 kB |
runtime.js          | runtime |  6.52 kB |

3 unchanged chunks

Build at: 2023-12-03T16:09:16.688Z - Hash: 0459d8b4b77a031a - Time: 554ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 95.09 kB |
runtime.js          | runtime |  6.52 kB |

3 unchanged chunks

Build at: 2023-12-03T16:09:30.309Z - Hash: f2b81cf33269a4b7 - Time: 390ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 95.09 kB |
runtime.js          | runtime |  6.52 kB |

3 unchanged chunks

Build at: 2023-12-03T16:09:33.259Z - Hash: 57336f7f15c867f9 - Time: 382ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

5 unchanged chunks

Build at: 2023-12-03T16:10:47.210Z - Hash: 57336f7f15c867f9 - Time: 410ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

5 unchanged chunks

Build at: 2023-12-03T16:10:47.686Z - Hash: 57336f7f15c867f9 - Time: 338ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

5 unchanged chunks

Build at: 2023-12-03T16:11:58.604Z - Hash: 57336f7f15c867f9 - Time: 386ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

5 unchanged chunks

Build at: 2023-12-03T16:11:58.987Z - Hash: 57336f7f15c867f9 - Time: 281ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

5 unchanged chunks

Build at: 2023-12-03T16:13:33.201Z - Hash: 57336f7f15c867f9 - Time: 325ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

5 unchanged chunks

Build at: 2023-12-03T16:15:05.374Z - Hash: 57336f7f15c867f9 - Time: 340ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 96.55 kB |
runtime.js          | runtime |  6.52 kB |

3 unchanged chunks

Build at: 2023-12-03T16:15:54.231Z - Hash: c9a0c3a1a7b42e40 - Time: 1098ms

Error: [96msrc/app/product/services/auth.service.ts[0m:[93m60[0m:[93m10[0m - [91merror[0m[90m TS2339: [0mProperty 'removeFromStroage' does not exist on type 'AuthService'.

[7m60[0m     this.removeFromStroage('token');
[7m  [0m [91m         ~~~~~~~~~~~~~~~~~[0m




× Failed to compile.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 96.55 kB |
runtime.js          | runtime |  6.52 kB |

3 unchanged chunks

Build at: 2023-12-03T16:15:59.548Z - Hash: d0fc9382718af6b9 - Time: 418ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 96.55 kB |
runtime.js          | runtime |  6.52 kB |

3 unchanged chunks

Build at: 2023-12-03T16:16:07.031Z - Hash: ea156c2fbd883fec - Time: 376ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 96.63 kB |
runtime.js          | runtime |  6.52 kB |

3 unchanged chunks

Build at: 2023-12-03T16:16:57.963Z - Hash: 7b067cf493f28d94 - Time: 514ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 96.62 kB |
runtime.js          | runtime |  6.52 kB |

3 unchanged chunks

Build at: 2023-12-03T16:17:43.355Z - Hash: fcf4559ca8b41d01 - Time: 485ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 96.58 kB |
runtime.js          | runtime |  6.52 kB |

3 unchanged chunks

Build at: 2023-12-03T16:19:01.054Z - Hash: 4c13edb57f994051 - Time: 1025ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 96.58 kB |
runtime.js          | runtime |  6.52 kB |

3 unchanged chunks

Build at: 2023-12-03T16:28:50.441Z - Hash: a89c999d905ce2e0 - Time: 739ms

√ Compiled successfully.
✔ Browser application bundle generation complete.

Initial Chunk Files | Names   | Raw Size
main.js             | main    | 96.58 kB |
runtime.js          | runtime |  6.52 kB |

3 unchanged chunks

Build at: 2023-12-03T16:30:01.473Z - Hash: 3a767d354943e8cf - Time: 659ms

√ Compiled successfully.
